spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
springdoc.api-docs.path=/api-docs
application.security.jwt.secret-key="9a2c5f17823e45a691b3d6c8f0e237d4b6c891a240f398b764ac9b31a2e5d7f8";
application.security.jwt.expiration=6000000
application.security.jwt.refresh-token.expiration=9000000