http://localhost:8080/store/products
{
    "title": "T-shirt",
    "description": "A comfortable T-shirt",
    "handle": "t-shirt",
    "status": false,
    "type": "clothing",
    "code": "C-0001"
}
http://localhost:8080/store/products/variants
[
    {
        "productId": 1,
        "title": "Red Small",
        "sku": "RED-S",
        "price": "1500",
        "inventoryQuantity": 100,
        "options": {
            "size": "S",
            "color": "Red"
        }
    },
    {
        "productId": 1,
        "title": "Blue Medium",
        "sku": "BLU-M",
        "price": "1600",
        "inventoryQuantity": 50,
        "options": {
            "size": "M",
            "color": "Blue"
        }
    }
]